spring.application.name=GetewayApiExamen
*server.port=9090
#spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#static route config for contrat service
spring.cloud.gateway.routes[0].id=rContrat
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/contrats/**
spring.cloud.gateway.routes[0].uri=http://localhost:8091/
#static route config for Stock service using discovery Service (eureka)
spring.cloud.gateway.routes[1].id=rEmploye
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[1].uri=lb://EMPLOYE-MS/
#spring.cloud.gateway.discovery.locator.enabled=true
Dispose d?un menu contextuel