spring.application.name=ErukaExamen
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: to customize the Eureka dashboard
eureka.dashboard.path=/dashboard