### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Employees\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#Le schéma BD est stable (Entités+Associations) spring.jpa.hibernate.ddl-auto=update
#Le schéma BD n'est pas stable (Entités+Associations)
spring.jpa.hibernate.ddl-auto=update
server.port=8090